# Patel_Inventory_Accounts

./: Client_Wise_Database.xlsx  Patel_Inventory_Accounts.sln  README.md
Patel_Inventory_Accounts/: Patel_Inventory_Accounts.csproj  Program.cs
Patel_Inventory_Accounts/Controllers/: HomeController.cs
Patel_Inventory_Accounts/DB/: MyDbContext.cs
Patel_Inventory_Accounts/Models/: Class_Branches.cs  Class_Companies.cs  ErrorViewModel.cs
Patel_Inventory_Accounts/Properties/: launchSettings.json
Patel_Inventory_Accounts/Views/: _ViewImports.cshtml
Patel_Inventory_Accounts/Views/Home/: GetBranchCode.cshtml  Index.cshtml  login.cshtml
Patel_Inventory_Accounts/Views/Shared/: _Layout.cshtml
Patel_Inventory_Accounts/wwwroot/css/: style.css
