<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\maps\.DS_Store" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\sourcesanspro\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\auth\.DS_Store" />
    <None Include="wwwroot\images\dashboard\.DS_Store" />
    <None Include="wwwroot\images\faces\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\pages\.DS_Store" />
    <None Include="wwwroot\pages\charts\.DS_Store" />
    <None Include="wwwroot\pages\forms\.DS_Store" />
    <None Include="wwwroot\pages\icons\.DS_Store" />
    <None Include="wwwroot\pages\samples\.DS_Store" />
    <None Include="wwwroot\pages\tables\.DS_Store" />
    <None Include="wwwroot\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\components\.DS_Store" />
    <None Include="wwwroot\scss\components\plugin-overrides\.DS_Store" />
    <None Include="wwwroot\scss\mixins\.DS_Store" />
    <None Include="wwwroot\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
